/projectnb/rise2019/arushv/VascuPath/src/dinov2/layers/swiglu_ffn.py:43: UserWarning: xFormers is available (SwiGLU)
  warnings.warn("xFormers is available (SwiGLU)")
/projectnb/rise2019/arushv/VascuPath/src/dinov2/layers/attention.py:27: UserWarning: xFormers is available (Attention)
  warnings.warn("xFormers is available (Attention)")
/projectnb/rise2019/arushv/VascuPath/src/dinov2/layers/block.py:33: UserWarning: xFormers is available (Block)
  warnings.warn("xFormers is available (Block)")
Found 10 SVS files
Output: ../data/processed
Device: cuda

Loading DINOv2 ViT-Large backbone...
Backbone loaded.

[1/10] 10_12_163628
Extracting:   0%|          | 0/33 [00:00<?, ?it/s]Extracting:   3%|▎         | 1/33 [00:12<06:55, 12.98s/it]Extracting:   6%|▌         | 2/33 [00:13<02:55,  5.66s/it]Extracting:   9%|▉         | 3/33 [00:14<01:39,  3.32s/it]Extracting:  12%|█▏        | 4/33 [00:14<01:04,  2.22s/it]Extracting:  15%|█▌        | 5/33 [00:19<01:27,  3.14s/it]Extracting:  18%|█▊        | 6/33 [00:19<01:00,  2.25s/it]Extracting:  21%|██        | 7/33 [00:20<00:43,  1.69s/it]Extracting:  24%|██▍       | 8/33 [00:20<00:33,  1.32s/it]Extracting:  27%|██▋       | 9/33 [00:28<01:15,  3.16s/it]Extracting:  30%|███       | 10/33 [00:29<00:56,  2.47s/it]Extracting:  33%|███▎      | 11/33 [00:29<00:43,  1.98s/it]Extracting:  36%|███▋      | 12/33 [00:30<00:32,  1.54s/it]Extracting:  39%|███▉      | 13/33 [00:37<01:03,  3.16s/it]Extracting:  42%|████▏     | 14/33 [00:38<00:46,  2.42s/it]Extracting:  45%|████▌     | 15/33 [00:39<00:37,  2.09s/it]Extracting:  48%|████▊     | 16/33 [00:40<00:28,  1.66s/it]Extracting:  52%|█████▏    | 17/33 [00:46<00:49,  3.12s/it]Extracting:  55%|█████▍    | 18/33 [00:47<00:36,  2.41s/it]Extracting:  58%|█████▊    | 19/33 [00:48<00:28,  2.04s/it]Extracting:  61%|██████    | 20/33 [00:49<00:22,  1.71s/it]Extracting:  64%|██████▎   | 21/33 [00:55<00:36,  3.08s/it]Extracting:  67%|██████▋   | 22/33 [00:56<00:26,  2.42s/it]Extracting:  70%|██████▉   | 23/33 [00:57<00:20,  2.09s/it]Extracting:  73%|███████▎  | 24/33 [00:58<00:15,  1.76s/it]Extracting:  76%|███████▌  | 25/33 [01:05<00:25,  3.15s/it]Extracting:  79%|███████▉  | 26/33 [01:05<00:16,  2.37s/it]Extracting:  82%|████████▏ | 27/33 [01:07<00:12,  2.10s/it]Extracting:  85%|████████▍ | 28/33 [01:08<00:08,  1.75s/it]Extracting:  88%|████████▊ | 29/33 [01:14<00:12,  3.03s/it]Extracting:  91%|█████████ | 30/33 [01:14<00:06,  2.28s/it]Extracting:  94%|█████████▍| 31/33 [01:16<00:04,  2.18s/it]Extracting:  97%|█████████▋| 32/33 [01:17<00:01,  1.85s/it]Extracting: 100%|██████████| 33/33 [01:17<00:00,  1.34s/it]                                                             -> 2064 tiles, shape torch.Size([2064, 1024]), saved to 10_12_163628.pt
[2/10] 10_13_135306
Extracting:   0%|          | 0/41 [00:00<?, ?it/s]Extracting:   2%|▏         | 1/41 [00:09<06:12,  9.32s/it]Extracting:   5%|▍         | 2/41 [00:09<02:41,  4.15s/it]Extracting:   7%|▋         | 3/41 [00:10<01:34,  2.50s/it]Extracting:  10%|▉         | 4/41 [00:10<01:03,  1.72s/it]Extracting:  12%|█▏        | 5/41 [00:18<02:12,  3.69s/it]Extracting:  15%|█▍        | 6/41 [00:18<01:32,  2.65s/it]Extracting:  17%|█▋        | 7/41 [00:19<01:06,  1.96s/it]Extracting:  20%|█▉        | 8/41 [00:19<00:49,  1.50s/it]Extracting:  22%|██▏       | 9/41 [00:26<01:41,  3.18s/it]Extracting:  24%|██▍       | 10/41 [00:27<01:16,  2.45s/it]Extracting:  27%|██▋       | 11/41 [00:28<00:55,  1.87s/it]Extracting:  29%|██▉       | 12/41 [00:28<00:43,  1.51s/it]Extracting:  32%|███▏      | 13/41 [00:35<01:26,  3.09s/it]Extracting:  34%|███▍      | 14/41 [00:36<01:04,  2.40s/it]Extracting:  37%|███▋      | 15/41 [00:36<00:47,  1.84s/it]Extracting:  39%|███▉      | 16/41 [00:37<00:39,  1.58s/it]Extracting:  41%|████▏     | 17/41 [00:44<01:12,  3.01s/it]Extracting:  44%|████▍     | 18/41 [00:45<00:56,  2.45s/it]Extracting:  46%|████▋     | 19/41 [00:45<00:41,  1.91s/it]Extracting:  49%|████▉     | 20/41 [00:46<00:34,  1.63s/it]Extracting:  51%|█████     | 21/41 [00:52<00:58,  2.90s/it]Extracting:  54%|█████▎    | 22/41 [00:53<00:45,  2.41s/it]Extracting:  56%|█████▌    | 23/41 [00:54<00:33,  1.85s/it]Extracting:  59%|█████▊    | 24/41 [00:56<00:30,  1.78s/it]Extracting:  61%|██████    | 25/41 [01:01<00:44,  2.76s/it]Extracting:  63%|██████▎   | 26/41 [01:02<00:36,  2.41s/it]Extracting:  66%|██████▌   | 27/41 [01:03<00:26,  1.86s/it]Extracting:  68%|██████▊   | 28/41 [01:05<00:23,  1.83s/it]Extracting:  71%|███████   | 29/41 [01:09<00:31,  2.63s/it]Extracting:  73%|███████▎  | 30/41 [01:11<00:26,  2.40s/it]Extracting:  76%|███████▌  | 31/41 [01:12<00:19,  1.92s/it]Extracting:  78%|███████▊  | 32/41 [01:13<00:16,  1.79s/it]Extracting:  80%|████████  | 33/41 [01:18<00:20,  2.60s/it]Extracting:  83%|████████▎ | 34/41 [01:20<00:16,  2.37s/it]Extracting:  85%|████████▌ | 35/41 [01:21<00:12,  2.02s/it]Extracting:  88%|████████▊ | 36/41 [01:22<00:08,  1.77s/it]Extracting:  90%|█████████ | 37/41 [01:27<00:10,  2.61s/it]Extracting:  93%|█████████▎| 38/41 [01:28<00:07,  2.37s/it]Extracting:  95%|█████████▌| 39/41 [01:30<00:04,  2.05s/it]Extracting:  98%|█████████▊| 40/41 [01:31<00:01,  1.72s/it]Extracting: 100%|██████████| 41/41 [01:31<00:00,  1.23s/it]                                                             -> 2563 tiles, shape torch.Size([2563, 1024]), saved to 10_13_135306.pt
[3/10] 10_13_151033
Extracting:   0%|          | 0/27 [00:00<?, ?it/s]Extracting:   4%|▎         | 1/27 [00:09<04:15,  9.81s/it]Extracting:   7%|▋         | 2/27 [00:10<01:48,  4.36s/it]Extracting:  11%|█         | 3/27 [00:10<01:02,  2.61s/it]Extracting:  15%|█▍        | 4/27 [00:11<00:41,  1.79s/it]Extracting:  19%|█▊        | 5/27 [00:18<01:21,  3.70s/it]Extracting:  22%|██▏       | 6/27 [00:19<00:55,  2.65s/it]Extracting:  26%|██▌       | 7/27 [00:19<00:39,  1.96s/it]Extracting:  30%|██▉       | 8/27 [00:20<00:32,  1.69s/it]Extracting:  33%|███▎      | 9/27 [00:27<00:57,  3.20s/it]Extracting:  37%|███▋      | 10/27 [00:28<00:42,  2.49s/it]Extracting:  41%|████      | 11/27 [00:28<00:30,  1.89s/it]Extracting:  44%|████▍     | 12/27 [00:30<00:27,  1.85s/it]Extracting:  48%|████▊     | 13/27 [00:36<00:41,  2.98s/it]Extracting:  52%|█████▏    | 14/27 [00:37<00:32,  2.48s/it]Extracting:  56%|█████▌    | 15/27 [00:37<00:22,  1.89s/it]Extracting:  59%|█████▉    | 16/27 [00:40<00:22,  2.04s/it]Extracting:  63%|██████▎   | 17/27 [00:44<00:27,  2.75s/it]Extracting:  67%|██████▋   | 18/27 [00:46<00:22,  2.55s/it]Extracting:  70%|███████   | 19/27 [00:47<00:15,  1.95s/it]Extracting:  74%|███████▍  | 20/27 [00:50<00:15,  2.18s/it]Extracting:  78%|███████▊  | 21/27 [00:53<00:15,  2.63s/it]Extracting:  81%|████████▏ | 22/27 [00:55<00:12,  2.52s/it]Extracting:  85%|████████▌ | 23/27 [00:56<00:07,  1.93s/it]Extracting:  89%|████████▉ | 24/27 [00:59<00:06,  2.22s/it]Extracting:  93%|█████████▎| 25/27 [01:02<00:04,  2.43s/it]Extracting:  96%|█████████▋| 26/27 [01:05<00:02,  2.53s/it]Extracting: 100%|██████████| 27/27 [01:05<00:00,  1.90s/it]                                                             -> 1715 tiles, shape torch.Size([1715, 1024]), saved to 10_13_151033.pt
[4/10] 10_14_203438
Extracting:   0%|          | 0/33 [00:00<?, ?it/s]Extracting:   3%|▎         | 1/33 [00:10<05:25, 10.17s/it]Extracting:   6%|▌         | 2/33 [00:10<02:19,  4.50s/it]Extracting:   9%|▉         | 3/33 [00:11<01:20,  2.69s/it]Extracting:  12%|█▏        | 4/33 [00:11<00:53,  1.84s/it]Extracting:  15%|█▌        | 5/33 [00:18<01:45,  3.77s/it]Extracting:  18%|█▊        | 6/33 [00:19<01:12,  2.67s/it]Extracting:  21%|██        | 7/33 [00:20<00:52,  2.00s/it]Extracting:  24%|██▍       | 8/33 [00:20<00:38,  1.54s/it]Extracting:  27%|██▋       | 9/33 [00:28<01:21,  3.38s/it]Extracting:  30%|███       | 10/33 [00:30<01:07,  2.93s/it]Extracting:  33%|███▎      | 11/33 [00:30<00:48,  2.20s/it]Extracting:  36%|███▋      | 12/33 [00:31<00:35,  1.69s/it]Extracting:  39%|███▉      | 13/33 [00:36<00:58,  2.95s/it]Extracting:  42%|████▏     | 14/33 [00:39<00:54,  2.84s/it]Extracting:  45%|████▌     | 15/33 [00:40<00:38,  2.15s/it]Extracting:  48%|████▊     | 16/33 [00:41<00:31,  1.84s/it]Extracting:  52%|█████▏    | 17/33 [00:45<00:43,  2.73s/it]Extracting:  55%|█████▍    | 18/33 [00:48<00:42,  2.81s/it]Extracting:  58%|█████▊    | 19/33 [00:49<00:29,  2.13s/it]Extracting:  61%|██████    | 20/33 [00:50<00:24,  1.85s/it]Extracting:  64%|██████▎   | 21/33 [00:55<00:31,  2.63s/it]Extracting:  67%|██████▋   | 22/33 [00:58<00:30,  2.76s/it]Extracting:  70%|██████▉   | 23/33 [00:58<00:20,  2.09s/it]Extracting:  73%|███████▎  | 24/33 [01:00<00:16,  1.86s/it]Extracting:  76%|███████▌  | 25/33 [01:04<00:20,  2.55s/it]Extracting:  79%|███████▉  | 26/33 [01:07<00:19,  2.77s/it]Extracting:  82%|████████▏ | 27/33 [01:08<00:12,  2.10s/it]Extracting:  85%|████████▍ | 28/33 [01:10<00:10,  2.16s/it]Extracting:  88%|████████▊ | 29/33 [01:14<00:10,  2.63s/it]Extracting:  91%|█████████ | 30/33 [01:17<00:08,  2.79s/it]Extracting:  94%|█████████▍| 31/33 [01:17<00:04,  2.11s/it]Extracting:  97%|█████████▋| 32/33 [01:19<00:02,  2.15s/it]Extracting: 100%|██████████| 33/33 [01:20<00:00,  1.59s/it]                                                             -> 2084 tiles, shape torch.Size([2084, 1024]), saved to 10_14_203438.pt
[5/10] 10_16_102602
Extracting:   0%|          | 0/31 [00:00<?, ?it/s]Extracting:   3%|▎         | 1/31 [00:10<05:09, 10.33s/it]Extracting:   6%|▋         | 2/31 [00:10<02:12,  4.57s/it]Extracting:  10%|▉         | 3/31 [00:11<01:16,  2.73s/it]Extracting:  13%|█▎        | 4/31 [00:11<00:50,  1.86s/it]Extracting:  16%|█▌        | 5/31 [00:18<01:37,  3.73s/it]Extracting:  19%|█▉        | 6/31 [00:19<01:07,  2.70s/it]Extracting:  23%|██▎       | 7/31 [00:20<00:47,  1.99s/it]Extracting:  26%|██▌       | 8/31 [00:20<00:35,  1.53s/it]Extracting:  29%|██▉       | 9/31 [00:27<01:12,  3.31s/it]Extracting:  32%|███▏      | 10/31 [00:29<00:54,  2.61s/it]Extracting:  35%|███▌      | 11/31 [00:29<00:39,  1.98s/it]Extracting:  39%|███▊      | 12/31 [00:30<00:30,  1.62s/it]Extracting:  42%|████▏     | 13/31 [00:36<00:55,  3.10s/it]Extracting:  45%|████▌     | 14/31 [00:38<00:45,  2.65s/it]Extracting:  48%|████▊     | 15/31 [00:39<00:32,  2.02s/it]Extracting:  52%|█████▏    | 16/31 [00:39<00:24,  1.65s/it]Extracting:  55%|█████▍    | 17/31 [00:45<00:41,  2.94s/it]Extracting:  58%|█████▊    | 18/31 [00:47<00:34,  2.63s/it]Extracting:  61%|██████▏   | 19/31 [00:48<00:24,  2.00s/it]Extracting:  65%|██████▍   | 20/31 [00:49<00:19,  1.81s/it]Extracting:  68%|██████▊   | 21/31 [00:54<00:28,  2.85s/it]Extracting:  71%|███████   | 22/31 [00:56<00:22,  2.48s/it]Extracting:  74%|███████▍  | 23/31 [00:57<00:15,  1.90s/it]Extracting:  77%|███████▋  | 24/31 [00:59<00:13,  1.92s/it]Extracting:  81%|████████  | 25/31 [01:04<00:17,  2.93s/it]Extracting:  84%|████████▍ | 26/31 [01:05<00:12,  2.42s/it]Extracting:  87%|████████▋ | 27/31 [01:06<00:07,  1.85s/it]Extracting:  90%|█████████ | 28/31 [01:08<00:06,  2.12s/it]Extracting:  94%|█████████▎| 29/31 [01:13<00:05,  2.84s/it]Extracting:  97%|█████████▋| 30/31 [01:14<00:02,  2.49s/it]Extracting: 100%|██████████| 31/31 [01:15<00:00,  1.78s/it]                                                             -> 1934 tiles, shape torch.Size([1934, 1024]), saved to 10_16_102602.pt
[6/10] 10_16_190748
Extracting:   0%|          | 0/40 [00:00<?, ?it/s]Extracting:   2%|▎         | 1/40 [00:09<06:24,  9.85s/it]Extracting:   5%|▌         | 2/40 [00:10<02:46,  4.37s/it]Extracting:   8%|▊         | 3/40 [00:10<01:36,  2.62s/it]Extracting:  10%|█         | 4/40 [00:11<01:04,  1.80s/it]Extracting:  12%|█▎        | 5/40 [00:18<02:13,  3.81s/it]Extracting:  15%|█▌        | 6/40 [00:19<01:37,  2.87s/it]Extracting:  18%|█▊        | 7/40 [00:20<01:09,  2.11s/it]Extracting:  20%|██        | 8/40 [00:20<00:51,  1.61s/it]Extracting:  22%|██▎       | 9/40 [00:27<01:41,  3.26s/it]Extracting:  25%|██▌       | 10/40 [00:29<01:21,  2.71s/it]Extracting:  28%|██▊       | 11/40 [00:29<00:59,  2.05s/it]Extracting:  30%|███       | 12/40 [00:30<00:44,  1.59s/it]Extracting:  32%|███▎      | 13/40 [00:37<01:25,  3.18s/it]Extracting:  35%|███▌      | 14/40 [00:38<01:09,  2.66s/it]Extracting:  38%|███▊      | 15/40 [00:39<00:50,  2.02s/it]Extracting:  40%|████      | 16/40 [00:39<00:37,  1.57s/it]Extracting:  42%|████▎     | 17/40 [00:46<01:10,  3.06s/it]Extracting:  45%|████▌     | 18/40 [00:47<00:56,  2.56s/it]Extracting:  48%|████▊     | 19/40 [00:48<00:40,  1.95s/it]Extracting:  50%|█████     | 20/40 [00:48<00:30,  1.53s/it]Extracting:  52%|█████▎    | 21/40 [00:55<00:57,  3.01s/it]Extracting:  55%|█████▌    | 22/40 [00:56<00:46,  2.61s/it]Extracting:  57%|█████▊    | 23/40 [00:57<00:33,  1.99s/it]Extracting:  60%|██████    | 24/40 [00:58<00:27,  1.70s/it]Extracting:  62%|██████▎   | 25/40 [01:04<00:43,  2.90s/it]Extracting:  65%|██████▌   | 26/40 [01:06<00:36,  2.64s/it]Extracting:  68%|██████▊   | 27/40 [01:06<00:26,  2.01s/it]Extracting:  70%|███████   | 28/40 [01:08<00:22,  1.91s/it]Extracting:  72%|███████▎  | 29/40 [01:13<00:31,  2.84s/it]Extracting:  75%|███████▌  | 30/40 [01:15<00:25,  2.54s/it]Extracting:  78%|███████▊  | 31/40 [01:15<00:17,  1.94s/it]Extracting:  80%|████████  | 32/40 [01:18<00:16,  2.06s/it]Extracting:  82%|████████▎ | 33/40 [01:22<00:19,  2.80s/it]Extracting:  85%|████████▌ | 34/40 [01:24<00:15,  2.58s/it]Extracting:  88%|████████▊ | 35/40 [01:25<00:09,  1.97s/it]Extracting:  90%|█████████ | 36/40 [01:27<00:08,  2.08s/it]Extracting:  92%|█████████▎| 37/40 [01:31<00:08,  2.73s/it]Extracting:  95%|█████████▌| 38/40 [01:34<00:05,  2.63s/it]Extracting:  98%|█████████▊| 39/40 [01:34<00:02,  2.00s/it]Extracting: 100%|██████████| 40/40 [01:35<00:00,  1.51s/it]                                                             -> 2537 tiles, shape torch.Size([2537, 1024]), saved to 10_16_190748.pt
[7/10] 10_20_170347
Extracting:   0%|          | 0/33 [00:00<?, ?it/s]Extracting:   3%|▎         | 1/33 [00:09<05:02,  9.44s/it]Extracting:   6%|▌         | 2/33 [00:09<02:10,  4.20s/it]Extracting:   9%|▉         | 3/33 [00:10<01:15,  2.53s/it]Extracting:  12%|█▏        | 4/33 [00:11<00:50,  1.74s/it]Extracting:  15%|█▌        | 5/33 [00:18<01:46,  3.81s/it]Extracting:  18%|█▊        | 6/33 [00:19<01:12,  2.70s/it]Extracting:  21%|██        | 7/33 [00:19<00:51,  1.99s/it]Extracting:  24%|██▍       | 8/33 [00:20<00:38,  1.53s/it]Extracting:  27%|██▋       | 9/33 [00:27<01:18,  3.26s/it]Extracting:  30%|███       | 10/33 [00:27<00:55,  2.42s/it]Extracting:  33%|███▎      | 11/33 [00:28<00:40,  1.84s/it]Extracting:  36%|███▋      | 12/33 [00:29<00:34,  1.65s/it]Extracting:  39%|███▉      | 13/33 [00:35<01:00,  3.03s/it]Extracting:  42%|████▏     | 14/33 [00:37<00:48,  2.57s/it]Extracting:  45%|████▌     | 15/33 [00:37<00:35,  1.96s/it]Extracting:  48%|████▊     | 16/33 [00:39<00:30,  1.77s/it]Extracting:  52%|█████▏    | 17/33 [00:44<00:48,  3.00s/it]Extracting:  55%|█████▍    | 18/33 [00:46<00:36,  2.46s/it]Extracting:  58%|█████▊    | 19/33 [00:46<00:26,  1.88s/it]Extracting:  61%|██████    | 20/33 [00:48<00:24,  1.87s/it]Extracting:  64%|██████▎   | 21/33 [00:53<00:33,  2.83s/it]Extracting:  67%|██████▋   | 22/33 [00:55<00:27,  2.52s/it]Extracting:  70%|██████▉   | 23/33 [00:55<00:19,  1.93s/it]Extracting:  73%|███████▎  | 24/33 [00:57<00:17,  1.97s/it]Extracting:  76%|███████▌  | 25/33 [01:02<00:21,  2.72s/it]Extracting:  79%|███████▉  | 26/33 [01:04<00:17,  2.47s/it]Extracting:  82%|████████▏ | 27/33 [01:04<00:11,  1.89s/it]Extracting:  85%|████████▍ | 28/33 [01:07<00:10,  2.17s/it]Extracting:  88%|████████▊ | 29/33 [01:11<00:11,  2.76s/it]Extracting:  91%|█████████ | 30/33 [01:13<00:07,  2.37s/it]Extracting:  94%|█████████▍| 31/33 [01:13<00:03,  1.85s/it]Extracting:  97%|█████████▋| 32/33 [01:17<00:02,  2.26s/it]Extracting: 100%|██████████| 33/33 [01:20<00:00,  2.47s/it]                                                             -> 2108 tiles, shape torch.Size([2108, 1024]), saved to 10_20_170347.pt
[8/10] 10_21_110721
Extracting:   0%|          | 0/39 [00:00<?, ?it/s]Extracting:   3%|▎         | 1/39 [00:10<06:23, 10.09s/it]Extracting:   5%|▌         | 2/39 [00:10<02:45,  4.47s/it]Extracting:   8%|▊         | 3/39 [00:11<01:36,  2.67s/it]Extracting:  10%|█         | 4/39 [00:11<01:04,  1.83s/it]Extracting:  13%|█▎        | 5/39 [00:18<02:06,  3.73s/it]Extracting:  15%|█▌        | 6/39 [00:19<01:27,  2.64s/it]Extracting:  18%|█▊        | 7/39 [00:19<01:02,  1.95s/it]Extracting:  21%|██        | 8/39 [00:20<00:46,  1.50s/it]Extracting:  23%|██▎       | 9/39 [00:27<01:40,  3.35s/it]Extracting:  26%|██▌       | 10/39 [00:28<01:12,  2.48s/it]Extracting:  28%|██▊       | 11/39 [00:28<00:52,  1.89s/it]Extracting:  31%|███       | 12/39 [00:29<00:41,  1.53s/it]Extracting:  33%|███▎      | 13/39 [00:36<01:25,  3.27s/it]Extracting:  36%|███▌      | 14/39 [00:37<01:01,  2.45s/it]Extracting:  38%|███▊      | 15/39 [00:37<00:44,  1.87s/it]Extracting:  41%|████      | 16/39 [00:39<00:38,  1.65s/it]Extracting:  44%|████▎     | 17/39 [00:46<01:11,  3.23s/it]Extracting:  46%|████▌     | 18/39 [00:46<00:50,  2.42s/it]Extracting:  49%|████▊     | 19/39 [00:47<00:37,  1.86s/it]Extracting:  51%|█████▏    | 20/39 [00:48<00:31,  1.67s/it]Extracting:  54%|█████▍    | 21/39 [00:55<00:57,  3.17s/it]Extracting:  56%|█████▋    | 22/39 [00:55<00:40,  2.38s/it]Extracting:  59%|█████▉    | 23/39 [00:56<00:29,  1.83s/it]Extracting:  62%|██████▏   | 24/39 [00:57<00:27,  1.81s/it]Extracting:  64%|██████▍   | 25/39 [01:03<00:43,  3.11s/it]Extracting:  67%|██████▋   | 26/39 [01:04<00:30,  2.34s/it]Extracting:  69%|██████▉   | 27/39 [01:05<00:23,  1.98s/it]Extracting:  72%|███████▏  | 28/39 [01:07<00:21,  1.95s/it]Extracting:  74%|███████▍  | 29/39 [01:12<00:29,  2.99s/it]Extracting:  77%|███████▋  | 30/39 [01:13<00:21,  2.36s/it]Extracting:  79%|███████▉  | 31/39 [01:14<00:15,  1.97s/it]Extracting:  82%|████████▏ | 32/39 [01:16<00:13,  1.98s/it]Extracting:  85%|████████▍ | 33/39 [01:22<00:17,  2.93s/it]Extracting:  87%|████████▋ | 34/39 [01:23<00:11,  2.35s/it]Extracting:  90%|████████▉ | 35/39 [01:24<00:07,  1.94s/it]Extracting:  92%|█████████▏| 36/39 [01:26<00:06,  2.13s/it]Extracting:  95%|█████████▍| 37/39 [01:31<00:05,  2.88s/it]Extracting:  97%|█████████▋| 38/39 [01:32<00:02,  2.26s/it]Extracting: 100%|██████████| 39/39 [01:32<00:00,  1.69s/it]                                                             -> 2476 tiles, shape torch.Size([2476, 1024]), saved to 10_21_110721.pt
[9/10] 10_21_191922
Extracting:   0%|          | 0/37 [00:00<?, ?it/s]Extracting:   3%|▎         | 1/37 [00:08<05:22,  8.97s/it]Extracting:   5%|▌         | 2/37 [00:09<02:28,  4.26s/it]Extracting:   8%|▊         | 3/37 [00:10<01:26,  2.56s/it]Extracting:  11%|█         | 4/37 [00:10<00:58,  1.76s/it]Extracting:  14%|█▎        | 5/37 [00:18<01:59,  3.72s/it]Extracting:  16%|█▌        | 6/37 [00:18<01:24,  2.72s/it]Extracting:  19%|█▉        | 7/37 [00:19<01:03,  2.11s/it]Extracting:  22%|██▏       | 8/37 [00:20<00:46,  1.61s/it]Extracting:  24%|██▍       | 9/37 [00:27<01:30,  3.22s/it]Extracting:  27%|██▋       | 10/37 [00:28<01:09,  2.59s/it]Extracting:  30%|██▉       | 11/37 [00:29<00:53,  2.04s/it]Extracting:  32%|███▏      | 12/37 [00:29<00:39,  1.58s/it]Extracting:  35%|███▌      | 13/37 [00:36<01:14,  3.12s/it]Extracting:  38%|███▊      | 14/37 [00:37<00:57,  2.48s/it]Extracting:  41%|████      | 15/37 [00:38<00:44,  2.03s/it]Extracting:  43%|████▎     | 16/37 [00:39<00:34,  1.65s/it]Extracting:  46%|████▌     | 17/37 [00:45<01:01,  3.10s/it]Extracting:  49%|████▊     | 18/37 [00:46<00:47,  2.49s/it]Extracting:  51%|█████▏    | 19/37 [00:47<00:36,  2.02s/it]Extracting:  54%|█████▍    | 20/37 [00:48<00:30,  1.77s/it]Extracting:  57%|█████▋    | 21/37 [00:54<00:48,  3.04s/it]Extracting:  59%|█████▉    | 22/37 [00:56<00:38,  2.55s/it]Extracting:  62%|██████▏   | 23/37 [00:57<00:29,  2.09s/it]Extracting:  65%|██████▍   | 24/37 [00:58<00:25,  1.93s/it]Extracting:  68%|██████▊   | 25/37 [01:03<00:34,  2.90s/it]Extracting:  70%|███████   | 26/37 [01:05<00:27,  2.46s/it]Extracting:  73%|███████▎  | 27/37 [01:06<00:21,  2.11s/it]Extracting:  76%|███████▌  | 28/37 [01:08<00:17,  1.96s/it]Extracting:  78%|███████▊  | 29/37 [01:12<00:22,  2.76s/it]Extracting:  81%|████████  | 30/37 [01:14<00:16,  2.35s/it]Extracting:  84%|████████▍ | 31/37 [01:15<00:13,  2.18s/it]Extracting:  86%|████████▋ | 32/37 [01:17<00:09,  1.99s/it]Extracting:  89%|████████▉ | 33/37 [01:21<00:10,  2.70s/it]Extracting:  92%|█████████▏| 34/37 [01:23<00:07,  2.34s/it]Extracting:  95%|█████████▍| 35/37 [01:25<00:04,  2.24s/it]Extracting:  97%|█████████▋| 36/37 [01:27<00:02,  2.16s/it]Extracting: 100%|██████████| 37/37 [01:27<00:00,  1.61s/it]                                                             -> 2343 tiles, shape torch.Size([2343, 1024]), saved to 10_21_191922.pt
[10/10] 10_23_111330
Extracting:   0%|          | 0/38 [00:00<?, ?it/s]Extracting:   3%|▎         | 1/38 [00:10<06:27, 10.47s/it]Extracting:   5%|▌         | 2/38 [00:11<02:46,  4.63s/it]Extracting:   8%|▊         | 3/38 [00:11<01:36,  2.76s/it]Extracting:  11%|█         | 4/38 [00:12<01:03,  1.88s/it]Extracting:  13%|█▎        | 5/38 [00:19<02:08,  3.90s/it]Extracting:  16%|█▌        | 6/38 [00:20<01:28,  2.76s/it]Extracting:  18%|█▊        | 7/38 [00:20<01:02,  2.03s/it]Extracting:  21%|██        | 8/38 [00:21<00:46,  1.56s/it]Extracting:  24%|██▎       | 9/38 [00:28<01:35,  3.29s/it]Extracting:  26%|██▋       | 10/38 [00:28<01:08,  2.44s/it]Extracting:  29%|██▉       | 11/38 [00:29<00:50,  1.86s/it]Extracting:  32%|███▏      | 12/38 [00:29<00:37,  1.46s/it]Extracting:  34%|███▍      | 13/38 [00:37<01:22,  3.32s/it]Extracting:  37%|███▋      | 14/38 [00:38<01:00,  2.52s/it]Extracting:  39%|███▉      | 15/38 [00:38<00:44,  1.92s/it]Extracting:  42%|████▏     | 16/38 [00:39<00:33,  1.53s/it]Extracting:  45%|████▍     | 17/38 [00:46<01:07,  3.19s/it]Extracting:  47%|████▋     | 18/38 [00:47<00:50,  2.52s/it]Extracting:  50%|█████     | 19/38 [00:47<00:36,  1.92s/it]Extracting:  53%|█████▎    | 20/38 [00:49<00:32,  1.78s/it]Extracting:  55%|█████▌    | 21/38 [00:55<00:54,  3.20s/it]Extracting:  58%|█████▊    | 22/38 [00:56<00:40,  2.51s/it]Extracting:  61%|██████    | 23/38 [00:58<00:33,  2.22s/it]Extracting:  63%|██████▎   | 24/38 [00:58<00:23,  1.71s/it]Extracting:  66%|██████▌   | 25/38 [01:05<00:40,  3.15s/it]Extracting:  68%|██████▊   | 26/38 [01:05<00:28,  2.37s/it]Extracting:  71%|███████   | 27/38 [01:07<00:23,  2.17s/it]Extracting:  74%|███████▎  | 28/38 [01:08<00:16,  1.68s/it]Extracting:  76%|███████▋  | 29/38 [01:14<00:27,  3.06s/it]Extracting:  79%|███████▉  | 30/38 [01:15<00:18,  2.35s/it]Extracting:  82%|████████▏ | 31/38 [01:17<00:16,  2.35s/it]Extracting:  84%|████████▍ | 32/38 [01:17<00:10,  1.81s/it]Extracting:  87%|████████▋ | 33/38 [01:23<00:15,  3.01s/it]Extracting:  89%|████████▉ | 34/38 [01:24<00:09,  2.36s/it]Extracting:  92%|█████████▏| 35/38 [01:26<00:06,  2.32s/it]Extracting:  95%|█████████▍| 36/38 [01:27<00:03,  1.78s/it]Extracting:  97%|█████████▋| 37/38 [01:32<00:02,  2.93s/it]Extracting: 100%|██████████| 38/38 [01:33<00:00,  2.13s/it]                                                             -> 2401 tiles, shape torch.Size([2401, 1024]), saved to 10_23_111330.pt

Done. 22225 total tiles in 15.2 minutes.
Feature files: ../data/processed/
